# TopLearn_asp.net_version

./: .gitattributes  .gitignore  TopLearn.Web.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: Convertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanel.cs
TopLearn.Core/DTOs/Course/: AddEpisodeViewModel.cs  ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn.Core/DTOs/Question/: QuestionViewModel.cs  ShowQuestionViewModel.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generator/: NameGenerator.cs
TopLearn.Core/Security/: ImageValidatore.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Sender/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.Web/: Program.cs  TopLearn.Web.csproj
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  MyOrderController.cs  WalletController1.cs
TopLearn.Web/Components/: CourseGroupComponent.cs  LatestCourseComponent.cs  PopularCourseComponent.cs
TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn.Web/Models/: ErrorViewModel.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  Index.cshtml  (+4 more)
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/Views/: _ViewImports.cshtml
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Components/: CourseGroupComponent.cshtml  LatestCourseComponent.cshtml  PopularCourseComponent.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComments.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
TopLearn.Web/Views/Home/: Error404.cshtml  Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _BoxCourse1.cshtml  _BoxCourse2.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _MetaTags.cshtml  _Styles.cshtml
TopLearn.Web/wwwroot/css/: CustomCss.css  style.css  style_for_404page.css
TopLearn.Web/wwwroot/js/: Error404.js  config.js
(+117 files in other folders)
